version: '2'

services:
  api:
    build:
      context: .
      dockerfile: api-node-dockerfile
    container_name: some-api
    image: api-node
    ports:
      - "3000:3000"
    volumes:
      - ../..:/src/code
    depends_on:
      - redis
      - mongo
      - elastic-search
    command: sleep infinity
  redis:
    image: redis
    container_name: some-redis
  mongo:
    image: mongo
    container_name: some-mongo
  elastic-search:
    image: elasticsearch
    container_name: some-elastic
